{
    "rust-analyzer.linkedProjects": [
        "./gamify_workout/Cargo.toml",
        "./gamify_workout/Cargo.toml",
        "./gamify_workout/Cargo.toml",
        "./gamify_workout/Cargo.toml",
        "./gamify_workout/Cargo.toml"
    ]
}